MainWindow.xaml

<syncfusion:RibbonWindow x:Class="wpf_vs_docking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_vs_docking"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
        mc:Ignorable="d"
        Title="Visual Studio Dock Windows" 
        Height="828" Width="1026">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <syncfusion:Ribbon Grid.Row="0" x:Name="_ribbon" VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="HOME"  IsChecked="True">
                <syncfusion:RibbonBar Name="New" Width="90"  Header="New">
                    <syncfusion:RibbonButton SizeForm="Large" Label="New Email"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Delete" Width="150"  Header="Delete">
                    <syncfusion:RibbonButton Label="Ignore"/>
                    <syncfusion:RibbonButton Label="Delete" SizeForm="Large"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Respond" Width="200" Header="Respond">
                    <syncfusion:RibbonButton Label="Reply" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Reply All" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Forward" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Meeting"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Quicksteps" Width="90" Header="Quick Steps"/>
                <syncfusion:RibbonBar Name="Find" Width="90" Header="Find"/>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="SEND/RCEIVE"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="FOLDER"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="VIEW"  IsChecked="False"/>
        </syncfusion:Ribbon>


        <!--Dock Window Area-->
        <syncfusion:DockingManager Grid.Row="1" x:Name="DockingManager" UseNativeFloatWindow="True" PersistState="True" UseDocumentContainer="True"
                                   EnableDocumentToFloatOnDoubleClick="True" IsVS2010DraggingEnabled="True" 
                                   EnableMouseHoverBackground="False" >

            <!-- Dock window icon -->
            <syncfusion:DockingManager.Icon>
                <ImageBrush ImageSource="Images\icon.PNG"/>
            </syncfusion:DockingManager.Icon>


            <!-- SolutionExplorer dock window -->
			<ContentControl Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer"
					        syncfusion:DockingManager.SideInDockedMode="Left"
					        syncfusion:DockingManager.DesiredWidthInDockedMode="300"
                            Content="{StaticResource SolutionExplorerTree}">
				<syncfusion:DockingManager.Icon>
					<ImageBrush ImageSource="Images\Solution.png" />
				</syncfusion:DockingManager.Icon>
			</ContentControl>


            <!-- Output dock window -->
            <ContentControl Name="Output" syncfusion:DockingManager.Header="Output"
						    syncfusion:DockingManager.SideInDockedMode="Bottom"
						    syncfusion:DockingManager.DesiredHeightInDockedMode="230">
                <syncfusion:DockingManager.Icon>
                    <ImageBrush ImageSource="Images\Output.png" />
                </syncfusion:DockingManager.Icon>
                <ScrollViewer VerticalScrollBarVisibility ="Auto" Name ="Scroll">
                    <TextBlock Margin="10" Name="Log" >  
					<!-- Context menu for clear the event -->  
                        <TextBlock.ContextMenu>
                          <ContextMenu Name="cm">
                            <MenuItem Header="Clear" Click="OnClear"/>
                          </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </ScrollViewer>
            </ContentControl>

            <!-- FindResults dock window -->
			<ContentControl Name="FindResults" syncfusion:DockingManager.Header="Find Results"
						    syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="Output" >
				<syncfusion:DockingManager.Icon>
					<ImageBrush ImageSource="Images\FindResults.png" />
				</syncfusion:DockingManager.Icon>
				<TextBlock >Find Results 0 , Not Found.</TextBlock>
			</ContentControl>

            <!-- ErrorList dock window -->
			<ContentControl Name="ErrorList" syncfusion:DockingManager.Header="Error List"
						    syncfusion:DockingManager.SideInDockedMode="Tabbed"
						    syncfusion:DockingManager.TargetNameInDockedMode="Output" >
				<syncfusion:DockingManager.Icon>
					<ImageBrush ImageSource="Images\ErrorList.png" />
				</syncfusion:DockingManager.Icon>
			</ContentControl>

            <!-- FindSymbolResults dock window -->
			<ContentControl Name="FindSymbolResults" syncfusion:DockingManager.Header="Find Symbol Results"
						    syncfusion:DockingManager.SideInDockedMode="Tabbed"
						    syncfusion:DockingManager.TargetNameInDockedMode="Output" >
				<syncfusion:DockingManager.Icon>
					<ImageBrush ImageSource="Images\FindSymbolResults.png" />
				</syncfusion:DockingManager.Icon>
			</ContentControl>


            
            <!--XAML View -->
            <ContentControl Name="MainWindowXAMLView" 
					        syncfusion:DockingManager.State="Document"
                            syncfusion:DocumentContainer.MDIBounds="30,30,300,300"
					        syncfusion:DockingManager.CanFloat="False">
                
            </ContentControl>

            <!--CSharp View -->
            <ContentControl Name="MainWindowCSView" syncfusion:DockingManager.State="Document"
                            syncfusion:DocumentContainer.MDIBounds="0,0,300,300">
                
            </ContentControl>

        </syncfusion:DockingManager>
    </Grid>
</syncfusion:RibbonWindow>
